{
  "name": "citrus-validator",
  "description": "Jquery validator",
  "main": "dist/js/jquery.citrusValidator.min.js",
  "authors": [
    "fenyagg"
  ],
  "license": "ISC",
  "keywords": [
    "citrus-validator"
  ],
  "homepage": "https://github.com/fenyagg/citrus-validate",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo",
    "src",
    ".gitattributes",
    ".gitignore",
    ".sublime-gulp.cache",
    "ajax.php",
    "bower.json",
    "gulpfile.js",
    "index.html",
    "package.json",
    "README.md",
    "sublime-gulp.log",

    "dist/libs"
  ]
}
